##############################################################

sportiduino.name=Sportiduino

sportiduino.build.mcu=atmega328p
sportiduino.build.f_cpu=8000000L
sportiduino.build.board=AVR_SPORTIDUINO
sportiduino.build.core=arduino
sportiduino.build.variant=standard

sportiduino.upload.tool=avrdude
sportiduino.upload.protocol=arduino
sportiduino.upload.maximum_size=32256
sportiduino.upload.maximum_data_size=2048

sportiduino.bootloader.tool=avrdude
sportiduino.bootloader.low_fuses=0xE2
sportiduino.bootloader.high_fuses=0xDE
sportiduino.bootloader.extended_fuses=0xFF
sportiduino.bootloader.unlock_bits=0x3F
sportiduino.bootloader.lock_bits=0x0F

menu.bootloader=Bootloader

sportiduino.menu.bootloader.optiboot=Optiboot 38400
sportiduino.menu.bootloader.optiboot.upload.speed=38400
sportiduino.menu.bootloader.optiboot.bootloader.file=optiboot/optiboot8_38400_sportiduino.hex

sportiduino.menu.bootloader.optiboot_led=Optiboot 38400 with LED
sportiduino.menu.bootloader.optiboot_led.upload.speed=38400
sportiduino.menu.bootloader.optiboot_led.bootloader.file=optiboot/optiboot8_38400_sportiduino_led.hex

sportiduino.menu.bootloader.optiboot_led_9600=Optiboot 9600 with LED
sportiduino.menu.bootloader.optiboot_led_9600.upload.speed=9600
sportiduino.menu.bootloader.optiboot_led_9600.bootloader.file=optiboot/optiboot8_9600_sportiduino_led.hex

############################################################## 

nano.name=Arduino Nano

nano.upload.tool=avrdude
nano.upload.protocol=arduino

nano.bootloader.tool=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F

nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino
nano.build.variant=eightanaloginputs

## Arduino Nano w/ ATmega328P (without reset)
## --------------------------
nano.menu.cpu.atmega328noreset=ATmega328P (without reset)

nano.menu.cpu.atmega328noreset.upload.maximum_size=30720
nano.menu.cpu.atmega328noreset.upload.maximum_data_size=2048
nano.menu.cpu.atmega328noreset.upload.speed=38400

nano.menu.cpu.atmega328noreset.bootloader.low_fuses=0xFF
nano.menu.cpu.atmega328noreset.bootloader.high_fuses=0xDA
nano.menu.cpu.atmega328noreset.bootloader.extended_fuses=0xFD
nano.menu.cpu.atmega328noreset.bootloader.file=optiboot/optiboot8_atmega328_38400_without_reset.hex

nano.menu.cpu.atmega328noreset.build.mcu=atmega328p

############################################################## 

